# Nmap 7.93 scan initiated Wed Feb  1 23:43:16 2023 as: nmap -sS -sV -oA nmap/meow -v 10.129.1.17
Nmap scan report for 10.129.1.17
Host is up (0.11s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Feb  1 23:43:40 2023 -- 1 IP address (1 host up) scanned in 23.93 seconds
