# Nmap 7.93 scan initiated Sun Feb  5 20:50:49 2023 as: nmap -sS -sV -oA nmap/synced -v 10.129.2.216
Nmap scan report for 10.129.2.216
Host is up (0.69s latency).
Not shown: 999 closed tcp ports (reset)
PORT    STATE SERVICE VERSION
873/tcp open  rsync   (protocol version 31)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Feb  5 20:51:07 2023 -- 1 IP address (1 host up) scanned in 18.77 seconds
