# Nmap 7.93 scan initiated Fri Feb  3 02:11:42 2023 as: nmap -sV -sC -oA nmap/preignition -v 10.129.26.47
Increasing send delay for 10.129.26.47 from 0 to 5 due to 11 out of 23 dropped probes since last increase.
Increasing send delay for 10.129.26.47 from 10 to 20 due to 11 out of 31 dropped probes since last increase.
Increasing send delay for 10.129.26.47 from 20 to 40 due to 11 out of 18 dropped probes since last increase.
Nmap scan report for 10.129.26.47
Host is up (0.48s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.14.2
| http-methods: 
|_  Supported Methods: GET HEAD

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb  3 02:13:42 2023 -- 1 IP address (1 host up) scanned in 119.69 seconds
